#Simple map with markers
import folium
import pandas as pd

data = pd.read_csv('Volcanoes.txt')
lat = list(data.LAT)
lon = list(data.LON)
elev = list(data.ELEV)

map = folium.Map(location = [38.58,-99.09],zoom_start =6)

fg = folium.FeatureGroup(name = 'my map')

for lt,ln,el in zip(lat,lon,elev):
    fg.add_child(folium.Marker(location = [lt,ln],popup=str(el)+' m',icon = folium.Icon(color = 'green')))

map.add_child(fg)
map.save('Map1.html')
map


#############################
# html simple popup
html = """<h4>Volcano information:</h4>
Height: %s m
"""
map = folium.Map(location=[38.58, -99.09], zoom_start=5)
fg = folium.FeatureGroup(name = "My Map")
 
for lt, ln, el in zip(lat, lon, elev):
    iframe = folium.IFrame(html=html % str(el), width=200, height=100)
    fg.add_child(folium.Marker(location=[lt, ln], popup=folium.Popup(iframe), icon = folium.Icon(color = "green")))
 
 
map.add_child(fg)
map.save("Map_html_popup_simple.html")


#############################

#html popup advanced
import folium
import pandas as pd

data = pd.read_csv('Volcanoes.txt')
lat = list(data.LAT)
lon = list(data.LON)
elev = list(data.ELEV)
name = list(data["NAME"])
 
html = """
Volcano name:<br>
<a href="https://www.google.com/search?q=%%22%s%%22" target="_blank">%s</a><br>
Height: %s m
"""

def color_producer(elev):
    if elev<1000:
        return 'green'
    elif 1000<=elev<2000:
        return 'orange'
    else:
        return 'red'

map = folium.Map(location=[38.58, -99.09], zoom_start=5)
fg = folium.FeatureGroup(name = "My Map")
 
for lt, ln, el, name in zip(lat, lon, elev, name):
    iframe = folium.IFrame(html=html % (name, name, el), width=200, height=100)
    fg.add_child(folium.Marker(location=[lt, ln], popup=folium.Popup(iframe), icon = folium.Icon(color = color_producer(el))))
 
map.add_child(fg)
map.save("Map_html_popup_advanced.html")


################################
# HTML advanced circle map

import folium
import pandas as pd

data = pd.read_csv('Volcanoes.txt')
lat = list(data.LAT)
lon = list(data.LON)
elev = list(data.ELEV)
name = list(data["NAME"])
 
html = """
Volcano name:<br>
<a href="https://www.google.com/search?q=%%22%s%%22" target="_blank">%s</a><br>
Height: %s m
"""

def color_producer(elev):
    if elev<1000:
        return 'green'
    elif 1000<=elev<2000:
        return 'orange'
    else:
        return 'red'

map = folium.Map(location=[38.58, -99.09], zoom_start=5)
fg = folium.FeatureGroup(name = "My Map")
 
for lt, ln, el, name in zip(lat, lon, elev, name):
    iframe = folium.IFrame(html=html % (name, name, el), width=200, height=100)
    fg.add_child(folium.CircleMarker(location=[lt, ln], radius = 6,popup=folium.Popup(iframe), fill_color = color_producer(el),color = 'grey',fill_opacity = 0.7))
 
map.add_child(fg)
map.save("Map_html_popup_advanced_circle.html")


#####################################

# Adding Geojson polygon layer data

import folium
import pandas as pd

data = pd.read_csv('Volcanoes.txt')
lat = list(data.LAT)
lon = list(data.LON)
elev = list(data.ELEV)
name = list(data["NAME"])
 
html = """
Volcano name:<br>
<a href="https://www.google.com/search?q=%%22%s%%22" target="_blank">%s</a><br>
Height: %s m
"""

def color_producer(elev):
    if elev<1000:
        return 'green'
    elif 1000<=elev<2000:
        return 'orange'
    else:
        return 'red'

map = folium.Map(location=[38.58, -99.09], zoom_start=5)
fg = folium.FeatureGroup(name = "My Map")
 
for lt, ln, el, name in zip(lat, lon, elev, name):
    iframe = folium.IFrame(html=html % (name, name, el), width=200, height=100)
    fg.add_child(folium.CircleMarker(location=[lt, ln], radius = 6,popup=folium.Popup(iframe), fill_color = color_producer(el),color = 'grey',fill_opacity = 0.7))

fg.add_child(folium.GeoJson(data = (open('world.json','r',encoding = 'utf-8-sig').read())))
    
map.add_child(fg)
map.save("Map_Geojson_polygon_layer.html")
